# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=ztnet
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# zerotier
ZT_OVERRIDE_LOCAL_CONF=true
ZT_ALLOW_MANAGEMENT_FROM=172.31.255.0/29

# ztnet
NEXTAUTH_URL=https://zt.example.com
NEXTAUTH_SECRET=som3s3cures3cr3t 
NEXTAUTH_URL_INTERNAL=http://ztnet:3000

# Authentik
## Comment this section out or remove it if you don't want to use OAuth2 at all
OAUTH_ID=id
OAUTH_SECRET=secret
OAUTH_ALLOW_DANGEROUS_EMAIL_LINKING: "true"
OAUTH_WELLKNOWN=https://auth.example.com/application/o/ztnet/.well-known/openid-configuration
OAUTH_AUTHORIZATION_URL=https://auth.example.com/application/o/authorize/
OAUTH_ACCESS_TOKEN_URL=https://auth.example.com/application/o/token/
## Set this to false to re-enable email/password login
OAUTH_EXCLUSIVE_LOGIN=true